server {
	listen 80;
	server_name 45.32.9.85;

	root /home/woobak/woobak;

	location = /favicon.ico { access_log off; log_not_found off; }
	location /static/ {
		alias /home/woobak/woobak/static-dist/;
	}

	location / {
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/woobak.sock;
	}
}
